ALLOWED_ORIGINS=* # or your frontend url
ALLOW_CREDENTIALS=true
PORT_ECHO=5477 #port echo server is running on
ADDRESS_ECHO=: #address echo

#Logger
#if you want to log to file, create a folder called logs in the root of the project.
LOG_LEVEL=debug #from this level and above will be logged (trace, debug, info, warning, error, fatal, panic)
LOG_OUTPUT_FILE=false # if false logs are written in the console